<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Starmus Audio Recorder - Code Standards"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">

  <description>
    Coding standards for Starmus Audio Recorder plugin.
    Enforces WordPress VIP, PHP compatibility, modern PHP usage, naming conventions, and documentation.
  </description>

  <!-- Scan plugin source -->
  <file>starmus-audio-recorder.php</file>
  <file>uninstall.php</file>
  <file>src/</file>
  
  <!-- Exclude patterns -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>tests/*</exclude-pattern>
  <exclude-pattern>wp-admin/*</exclude-pattern>
  <exclude-pattern>wp-content/*</exclude-pattern>
  <exclude-pattern>wordpress-installer/*</exclude-pattern>

  <!-- PHPCS runtime args -->
  <arg value="sp"/>
  <arg name="colors"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="8"/>
  <arg name="basepath" value="./"/>

  <!-- Installed standards -->
  <config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/automattic/vipwpcs,vendor/phpcompatibility/php-compatibility,vendor/phpcompatibility/phpcompatibility-wp,vendor/phpcompatibility/phpcompatibility-paragonie,vendor/phpcsstandards/phpcsextra,vendor/phpcsstandards/phpcsutils,vendor/sirbrillig/phpcs-variable-analysis"/>

  <!-- Target PHP version -->
  <config name="testVersion" value="8.2-"/>

  <!-- Starmus Enterprise Standards (Auto-fixable rules only) -->
  <rule ref="WordPress-Core">
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="WordPress.NamingConventions.ValidVariableName"/>
    <exclude name="WordPress.NamingConventions.ValidFunctionName"/>
  </rule>
  
  <!-- Auto-fixable formatting rules -->
  <rule ref="Generic.WhiteSpace.ScopeIndent">
    <properties>
      <property name="indent" value="1"/>
      <property name="tabIndent" value="true"/>
    </properties>
  </rule>
  <rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
  <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace"/>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
  <rule ref="PSR2.ControlStructures.ControlStructureSpacing"/>
  <rule ref="Squiz.ControlStructures.ControlSignature"/>
  <rule ref="WordPress-Extra">
    <exclude name="WordPress.Files.FileName"/>
  </rule>
  
  <!-- Skip docs for now -->
  <!-- <rule ref="WordPress-Docs"/> -->
  
  <!-- VIP minimal (skip heavy rules) -->
  <rule ref="WordPressVIPMinimum">
    <exclude name="WordPressVIPMinimum.JS"/>
    <exclude name="WordPressVIPMinimum.Functions.RestrictedFunctions"/>
    <exclude name="WordPressVIPMinimum.Performance"/>
  </rule>

  <!-- Skip heavy compatibility checks for now -->
  <!-- <rule ref="PHPCompatibility"/> -->
  <!-- <rule ref="PHPCompatibilityWP"/> -->
  <!-- <rule ref="Modernize"/> -->
  <!-- <rule ref="Universal"/> -->
  <!-- <rule ref="VariableAnalysis"/> -->

  <!-- Naming conventions -->
  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array">
        <element value="sparxstar"/>
        <element value="star"/>
        <element value="starmus"/>
      </property>
    </properties>
  </rule>

  <!-- Text domain enforcement -->
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="starmus-audio-recorder"/>
      </property>
    </properties>
  </rule>

  <!-- African monitoring (warnings only for now) -->
  <rule ref="Generic.PHP.NoSilencedErrors">
    <severity>4</severity>
  </rule>

</ruleset>
