<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         name="Starmus Audio Recorder - Code Standards"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">

  <description>
    Coding standards for Starmus Audio Recorder plugin.
    Auto-fixable rules only to prevent phpcbf conflicts.
  </description>

  <!-- Scan plugin source -->
  <file>starmus-audio-recorder.php</file>
  <file>uninstall.php</file>
  <file>src/</file>

  <!-- Exclude patterns -->
  <exclude-pattern>vendor/*</exclude-pattern>
  <exclude-pattern>node_modules/*</exclude-pattern>
  <exclude-pattern>tests/*</exclude-pattern>
  <exclude-pattern>wp-admin/*</exclude-pattern>
  <exclude-pattern>wp-content/*</exclude-pattern>
  <exclude-pattern>wordpress-installer/*</exclude-pattern>

  <!-- PHPCS runtime args -->
  <arg value="sp"/>
  <arg name="colors"/>
  <arg name="extensions" value="php"/>
  <arg name="parallel" value="8"/>
  <arg name="basepath" value="./"/>

  <!-- Installed standards -->
  <config name="installed_paths" value="vendor/wp-coding-standards/wpcs,vendor/automattic/vipwpcs,vendor/phpcompatibility/php-compatibility,vendor/phpcompatibility/phpcompatibility-wp,vendor/phpcompatibility/phpcompatibility-paragonie,vendor/phpcsstandards/phpcsextra,vendor/phpcsstandards/phpcsutils,vendor/sirbrillig/phpcs-variable-analysis"/>

  <!-- Target PHP version -->
  <config name="testVersion" value="8.2-"/>

  <!-- WordPress Core (auto-fixable only) -->
  <rule ref="WordPress-Core">
    <!-- Exclude non-auto-fixable rules -->
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="WordPress.NamingConventions.ValidVariableName"/>
    <exclude name="WordPress.NamingConventions.ValidFunctionName"/>
    <exclude name="WordPress.PHP.YodaConditions"/>
    <exclude name="WordPress.WP.AlternativeFunctions"/>
    <exclude name="WordPress.PHP.DevelopmentFunctions"/>
    <exclude name="Squiz.PHP.CommentedOutCode"/>
    <exclude name="Universal.Operators.DisallowShortTernary"/>
  </rule>

  <!-- Auto-fixable formatting rules only -->
  <rule ref="Generic.WhiteSpace.ScopeIndent">
    <properties>
      <property name="indent" value="1"/>
      <property name="tabIndent" value="true"/>
    </properties>
  </rule>

  <rule ref="Generic.WhiteSpace.DisallowSpaceIndent"/>
  <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace"/>
  <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>
  <rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie"/>
  <rule ref="Generic.Classes.OpeningBraceSameLine"/>

  <!-- WordPress spacing rules -->
  <rule ref="WordPress.WhiteSpace.ControlStructureSpacing"/>
  <rule ref="WordPress.Arrays.ArrayKeySpacingRestrictions"/>
  <rule ref="NormalizedArrays.Arrays.ArrayBraceSpacing"/>

  <!-- Exclude problematic PEAR rules that conflict -->
  <rule ref="WordPress-Extra">
    <exclude name="WordPress.Files.FileName"/>
    <exclude name="WordPress.PHP.YodaConditions"/>
    <exclude name="WordPress.WP.AlternativeFunctions"/>
    <exclude name="WordPress.PHP.DevelopmentFunctions"/>
    <exclude name="Squiz.PHP.CommentedOutCode"/>
    <exclude name="Universal.Operators.DisallowShortTernary"/>
    <exclude name="PEAR.Functions.FunctionCallSignature"/>
    <exclude name="Squiz.Functions.FunctionDeclarationArgumentSpacing"/>
  </rule>

  <!-- Text domain enforcement (auto-fixable) -->
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="starmus-audio-recorder"/>
      </property>
    </properties>
  </rule>

</ruleset>
