<?xml version="1.0"?>
<ruleset name="Starmus Audio Recorder Plugin">

  <description>Coding standards for the Starmus Audio Recorder WordPress plugin.</description>
  <author>Starisian Technologies</author>
  <license>proprietary</license>

  <file>.</file>

  <!-- Exclude unnecessary or irrelevant paths -->
  <exclude-pattern>/(vendor|node_modules|tests|assets|dist|build|cache|logs|tmp)/*</exclude-pattern>
  <exclude-pattern>*.min.(js|css)</exclude-pattern>
  <exclude-pattern>*.map</exclude-pattern>
  <exclude-pattern>*.json</exclude-pattern>
  <exclude-pattern>*.lock</exclude-pattern>
  <exclude-pattern>*.md</exclude-pattern>
  <exclude-pattern>*.txt</exclude-pattern>
  <exclude-pattern>*.xml</exclude-pattern>
  <exclude-pattern>*.yml</exclude-pattern>
  <exclude-pattern>*.yaml</exclude-pattern>
  <exclude-pattern>*.log</exclude-pattern>
  <exclude-pattern>*.html</exclude-pattern>

  <arg name="basepath" value="."/>

  <!-- Rules -->
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="Generic.Commenting.Todo"/>
  <rule ref="PHPCompatibilityWP"/>
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="starmus_audio_recorder"/>
      </property>
    </properties>
  </rule>
  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array">
        <element value="star"/>
      </property>
    </properties>
  </rule>

  <!--
	Now, exclude the specific sniff that checks for lowercase-and-hyphenated file names.
	This is the key to allowing your PSR-4 CamelCase file names.
	-->
	<exclude name="WordPress.Files.FileName"/>
  <rule ref="WordPress.Files.FileName">
    <exclude-pattern>/tests/*Test\.php</exclude-pattern>
  </rule>
  <rule ref="WordPress">
    <exclude name="Generic.Functions.CallTimePassByReference"/>
  </rule>

  <!-- Compatibility -->
  <config name="testVersion" value="7.4-8.4"/>
  <config name="showProgress" value="true"/>
</ruleset>
