<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="AiWA Oral History Plugin" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">

  <description>Coding standards for the AiWA Oral History Recorder WordPress plugin.</description>
  <author>Starisian Technologies</author>
  <license>proprietary</license>


  <!-- Paths to check -->
  <file>.</file>

  <!-- Exclude WP Core and common ignored paths -->
  <exclude-pattern>/wp-admin/*</exclude-pattern>
  <exclude-pattern>/wp-includes/*</exclude-pattern>
  <exclude-pattern>/wp-*.php</exclude-pattern>
  <exclude-pattern>/index.php</exclude-pattern>
  <exclude-pattern>/xmlrpc.php</exclude-pattern>
  <exclude-pattern>/wp-content/plugins/*</exclude-pattern>
  <exclude-pattern>/vendor/*</exclude-pattern>
  <exclude-pattern>/node_modules/*</exclude-pattern>
  <exclude-pattern>/tests/*</exclude-pattern>
  <exclude-pattern>/assets/*</exclude-pattern>
  <exclude-pattern>/dist/*</exclude-pattern>
  <exclude-pattern>/build/*</exclude-pattern>
  <exclude-pattern>/cache/*</exclude-pattern>
  <exclude-pattern>/logs/*</exclude-pattern>
  <exclude-pattern>/tmp/*</exclude-pattern>
  <exclude-pattern>*.min.js</exclude-pattern>
  <exclude-pattern>*.min.css</exclude-pattern>
  <exclude-pattern>*.map</exclude-pattern>
  <exclude-pattern>*.json</exclude-pattern>
  <exclude-pattern>*.lock</exclude-pattern>
  <exclude-pattern>*.md</exclude-pattern>
  <exclude-pattern>*.txt</exclude-pattern>  
  <exclude-pattern>*.xml</exclude-pattern>
  <exclude-pattern>*.yml</exclude-pattern>
  <exclude-pattern>*.yaml</exclude-pattern>
  <exclude-pattern>*.log</exclude-pattern>
  <exclude-pattern>*.html</exclude-pattern>

  <!-- Base path normalization -->
  <arg name="basepath" value="."/>


  <!-- Run in parallel -->
  <arg name="parallel" value="8"/>
  <arg name="parallel-queue-size" value="8"/>
  <arg name="parallel-queue-timeout" value="10"/>
  <arg name="parallel-queue-interval" value="0.5"/>

  <!-- Coding standards to include -->
  <rule ref="WordPress-Extra"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="Generic.Commenting.Todo"/>
  <rule ref="Generic.WhiteSpace.DisallowTabIndent"/>
  <rule ref="Generic.WhiteSpace.DisallowIndentationTabs"/>

  <!-- Optional: Enable if PHPCompatibilityWP is installed -->
  <!--
  <config name="testVersion" value="7.4-"/>
  <rule ref="PHPCompatibilityWP">
    <include-pattern>*\.php</include-pattern>
  </rule>
  -->

  <!-- Set WordPress version -->
  <config name="minimum_wp_version" value="6.0"/>
  <config name="testVersion" value="6.0-"/>

  <!-- Configure I18n text domain -->
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array">
        <element value="aiwa-oral-history"/>
      </property>
    </properties>
  </rule>

  <!-- Prefix all globals with "aiwa" -->
  <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
    <properties>
      <property name="prefixes" type="array">
        <element value="aiwa"/>
      </property>
    </properties>
  </rule>

  <!-- Example of test-specific sniff exclusion -->
  <rule ref="WordPress.WP.GlobalVariablesOverride">
    <properties>
      <property name="allowSuperGlobal" type="array">
        <element value="$_SERVER"/>
        <element value="$_POST"/>
        <element value="$_GET"/>
        <element value="$_COOKIE"/>
        <element value="$_REQUEST"/>
      </property>
    </properties>
    <exclude-pattern>/tests/*Test\.php</exclude-pattern>
  </rule>
  <rule ref="WordPress.WP.GlobalVariablesOverride">
    <exclude-pattern>/tests/*Test\.php</exclude-pattern>
  </rule>
  <rule ref="WordPress.Files.FileName">
    <exclude-pattern>/tests/*Test\.php</exclude-pattern>
  </rule>
  <rule ref="WordPress">
     <exclude name="Generic.Functions.CallTimePassByReference"/>
  </rule>

</ruleset>