parameters:
  level: 6
  paths:
    - src
    - starmus-audio-recorder.php
    - uninstall.php

  tmpDir: .phpstan-cache

  excludePaths:
    - vendor/*
    - node_modules/*
    - tests/*
    - wp-admin/*
    - wp-content/*
    - wordpress-installer/*
    - src/cli/*  # Exclude WP-CLI files (WP_CLI class not available during analysis)

  # Ignore common WordPress dynamic behavior warnings
  ignoreErrors:
    - '#Call to an undefined method ACF#'
    - '#Undefined variable: \$wpdb#'
    - '#Access to an undefined property#'
