parameters:
  level: 5
  phpVersion: 80200

  paths:
    - src
    - templates
    - starmus-audio-recorder.php

  bootstrapFiles:
    - vendor/autoload.php

  treatPhpDocTypesAsCertain: false

  excludePaths:
    analyse:
      - tests/*
      - vendor/*
      - node_modules/*
      - assets/*
      - includes/lib/*

  ignoreErrors:
    - '#Call to an undefined (function|method) (apply_filters|do_action|get_option|update_option|get_post)(\(\))?#'
    - '#Access to an undefined (property|variable|constant|class) .*#'
    - '#Function get_(option|post|term)[A-Za-z_]* not found#'
