parameters:
  level: 6
  paths:
    - src
    - starmus-audio-recorder.php
    - uninstall.php

  tmpDir: .phpstan-cache

  # Ignore common WordPress dynamic behavior warnings
  ignoreErrors:
    - '#Call to unknown function __(.*)#'
    - '#Call to unknown function _e(.*)#'
    - '#Call to unknown function esc_html__(.*)#'
    - '#Call to unknown function wp_(.*)#'

  # This helps PHPStan understand WordPress globals like $wpdb
  bootstrapFiles:
    - vendor/szepeviktor/phpstan-wordpress/bootstrap.php

  # Optional: stricter type inference, can enable later
  checkMissingTypehints: false
